<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LibProperties</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LibProperties</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>HDainester</Authors>
    <Company>HDainester</Company>
  </PropertyGroup>

  <PropertyGroup>
    <Title>LibProperties</Title>
    <Description>A small netsandard2.0 library that adds generic bindable properties (somewhat inspired by properties from JavaFX).</Description>
    <PackageTags>Property Properties Binding Bindings</PackageTags>
    <RepositoryURL>https://gitlab.com/dotnet-libs/libproperties</RepositoryURL>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!-- https://github.com/NuGet/Home/issues/7601#issuecomment-575087506 -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
